C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Parcial2.exe.config
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Parcial2.exe
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Parcial2.pdb
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.csprojAssemblyReference.cache
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.Properties.Resources.resources
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.csproj.GenerateResource.cache
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.exe
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.pdb
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Npgsql.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Buffers.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Memory.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Text.Json.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.ValueTuple.dll
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Npgsql.pdb
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\Npgsql.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Buffers.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Memory.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Text.Json.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\bin\Debug\System.ValueTuple.xml
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.exe.config
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.Form1.resources
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.csproj.CopyComplete
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.Administrador.resources
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.CambiarContra.resources
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.Usuarios.resources
C:\Users\chris\Desktop\Examen parcial\CBBG_00361219_2EP\Parcial2\obj\Debug\Parcial2.Inicio_Admin.resources
